<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.nstu.bus_tracker.LauncherActivity">




    <TextView
        android:id="@+id/user_id_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/user_email"
        android:inputType="text"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/user_id_info"
        android:text="Give any id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/license_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/license_no"
        android:inputType="text"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <TextView
        android:id="@+id/password_label"
        android:layout_marginTop="10dp"
        android:text="Password:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <EditText
        android:id="@+id/user_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/token_label"
        android:layout_marginTop="10dp"
        android:text="Token key:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <EditText
        android:id="@+id/token_key"
        android:inputType="text"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/sticky_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:ss_animationDuration="600"
            app:ss_animationType="line"
            app:ss_iconPadding="15dp"
            app:ss_iconSize="5dp"
            app:ss_leftText="User"
            app:ss_rightText="Driver"
            app:ss_selectedTextSize="10sp"
            app:ss_sliderBackgroundColor="@color/colorSliderBackground"
            app:ss_switchColor="@color/colorSwitchColor"
            app:ss_textColor="@color/colorTextColor"
            app:ss_textSize="8sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:background="@drawable/submit_btn2"
        android:text="Login"
        android:textColor="#fff"
        />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:background="#fff"
        android:textColor="#000"
        android:visibility="invisible"
        />


</LinearLayout>
